{
    "name": "monomelodies/croney",
    "description": "PHP-based CRON scheduler",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Marijn Ophorst",
            "email": "marijn@monomelodies.nl"
        }
    ],
    "require-dev": {
        "monomelodies/gentry": "^0.8.5"
    },
    "suggest": {
        "monolog/monolog": "Log task output somewhere more useful than STDERR"
    },
    "autoload": {
        "psr-4": {
            "Croney\\": "src/"
        }
    }
}
